/* Welcome to Compass.
 * In this file you should write your main styles. (or centralize your imports)
 * Import this file using the following HTML or equivalent:
 * <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" /> */






// ---------------------------------------------------
/* top navigation */
// ---------------------------------------------------


$ted-color: rgba(238,54,35,1)
$nav-height: 60px
$nav-background-color: rgba(31,31,31,1)
$nav-hover-background-color: rgba(190,30,45, 1)
$nav-a-color: rgba(255,255,255,0.9)
$nav-a-hover-color: rgba(255,255,255,0.9)
@mixin bg-img($size, $position, $img)
	background-repeat: no-repeat
	background-size: $size
	background-position: $position
	background-image: $img

@mixin bdr($size)
	border-radius: $size
	-moz-border-radius: $size
	-khtml-border-radius: $size
	-webkit-border-radius: $size


@mixin nav-a-styling
	width: (960px/5)
	height: $nav-height
	color: $nav-a-color
	font-size: 16px
	text-align: center
	line-height: $nav-height
	display: block
	float: left
	-webkit-transition: all 0.2s linear
	-moz-transition: all 0.2s linea
	transition: all 0.2s linear

h1, h2, h3, h4, h5, h6, p, a, ul, li
	font-family: "微軟正黑體", "Microsoft JhengHei", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif
	color: #545454
h2
	text-shadow: 1px 1px 3px rgba(102,102,102,0.5)

a
	text-decoration: none



#navigation
	width: 100%
	display: block
	height: $nav-height
	background-color: $nav-background-color
	ul
		max-width: 960px
		width: 100%
		margin: 0 auto
		li
			display: inline-block
			float: left
			span
				margin-right: 12px
			a
				+nav-a-styling
				&:hover
					background-color: $nav-hover-background-color
					color: $nav-a-hover-color



// ---------------------------------------------------
/* hidden fixed navigation */
// ---------------------------------------------------






#fixedbar
	width: 100%
	display: none
	position: fixed
	z-index: 1
	top: 0
	height: 44px
	background-color: $nav-background-color
	box-shadow: 1px 1px 3px rgba(17,17,17,0.8)
	#fixednav
		display: block
		max-width: 960px
		width: 100%
		margin: 0 auto
		li
			display: inline-block
			float: left
			span
				margin-right: 12px
			a
				+nav-a-styling
				height: 44px
				line-height: 44px
				&:hover
					background-color: $nav-hover-background-color
					color: $nav-a-hover-color





// ---------------------------------------------------
// hero image
// ---------------------------------------------------

.fa
	margin-right: 12px

.hero
	// +bg-img(cover, right bottom, url(../images/cloud.jpg))
	+bg-img(cover,center -124px, url(../images/thinker.jpg))
	background-attachment: fixed
	height: 640px
	width: 100%
	position: relative
	overflow: hidden
	h1
		position: absolute
		display: block
		text-align: left
		top: 36%
		left: 12%
		line-height: 40px
		text-shadow: 1px 1px 3px rgba(102,102,102,0.5)
		color: white
		span
			margin-right: 12px
			font-size: 60%
	h3	
		position: absolute
		display: block
		width: 100%
		text-align: center
		top: 60px
		line-height: 40px
	.logo
		background-color: rgba(255,255,255,0.9)
		width: 340px
		padding: 8px
		height: auto
		overflow: hidden
		position: absolute
		top: 46%
		left: 18%
		h1
			text-indent: -9999px
			opacity: 0
	.social
		position: absolute
		bottom: 1%
		right: 1%
		a
			margin-left: 4px
			color: rgba(250,250,255, 0.9)	
			&:hover
				color: rgba(190,30,45, 1)
				-webkit-transition: all 0.2s linear
				-moz-transition: all 0.2s linea
				transition: all 0.2s linear


.container
	width: 100%
	margin: 0 auto
	#feeling, #register
		padding-bottom: 60px 
		padding-top: 20px
		// margin-bottom: 40px
	#team, 
		overflow: hidden
		// prevent white space
	#feeling
		padding-bottom: 0 
		padding-top: 20px
	h2
		clear: both
		display: block
		width: 100%
		text-align: center
		line-height: 80px
		font-size: 24px



#about
	padding-top: 20px
	padding-bottom: 40px
	text-align: justify

	.row
		background-color: rgba(240,240,240,0.8)
	a
		color: rgba(200,35,48, 0.9)
		&:hover
			color: rgba(200,35,48, 0.7)

	.ted, .tedx, .tedxtmu
		height: 120px
		width: 100%
		max-width: 290px
		margin: 0 auto
	.ted
		+bg-img(100%, center, url(../images/logo_ted.png))
	.tedx
		+bg-img(100%, center, url(../images/logo_tedx.png))
	.tedxtmu
		+bg-img(90%, center, url(../images/logo_tedxtmu.png))



#team
	background-image: url(../images/grey.png)
	background-attachment: fixed
	background-repeat: repeat
	padding-top: 20px
	h2, p
		color: #545454
		font-weight: 100
	h3
		margin-top: 40px
		border-bottom: 1px solid rgba(204,204,204,1)
	.th
		margin: 4px
		max-width: 120px
	.active_container
		display: inline-block
		width: 128px
		height: 128px
		position: relative
		h5
			background-color: rgba(255,255,255,0.7)
			color: rgba(17,17,17,1)
			text-align: center
			width: 120px
			height: 50px
			position: absolute
			display: none
			bottom: 0
			left: 4px
		&:hover > .active, &:hover > h5
			display: block
	.active
		position: absolute
		display: none
		top: 0
		left: 0

.partnar
	+bg-img(cover, left, url(../images/glass.png))
	padding: 20px 0
	h3, h5
		color: white
	h3
		margin-top: 40px
		border-bottom: 1px solid rgba(204,204,204,1)
	.th
		background-color: white
		margin: 4px 4px 8px 4px
		max-width: 120px
	.partnar_container
		display: block
		h5, img, a 
			display: inline-block
		h5
			width: 360px
		img
			max-height: 80px
		ul, li
			list-style-type: none
	.support_container
		display: block
		h5
			display: block


#feeling
	.watch
		+bg-img(cover, center, url(../images/watch.jpg))
		background-attachment: fixed
		height: 100%
		min-height: 620px
		width: 100%
		position: relative
		img
			position: absolute
			left: 10%
			top: 10%
		.info
			width: 320px
			position: absolute
			right: 0%
			bottom: 50%
			h2
				color: white
				text-align: left
				margin: 0
				padding: 0
				line-height: 1.4
		.quote
			background-color: rgba(17,17,17,0.8)
			padding: 8px
			position: absolute
			right: 0%
			bottom: 10%
			h3
				line-height: 30px
				text-align: left
				color: white
			h4
				color: white
				text-align: right
			span
				font-size: 60%
				margin-right: 8px 
	h3
		line-height: 60px
		text-align: center
	.speaker
		padding: 12px 0
		background-color: rgba(170,25,35, 1)
		h3
			color: white
			line-height: 60px
		h4
			color: white
			line-height: 30px
			margin: 8px 0
		p, a:hover
			color: white
			text-align: justify
		a
			color: rgba(255,255,255,0.7)
			text-align: justify
		.row
			padding-bottom: 40px
		.th
			max-width: 220px
			margin-bottom: 20px
#event
	+bg-img(cover, center, url(../images/bike.jpg))
	// height: 680px
	background-attachment: fixed
	padding-bottom: 60px 
	padding-top: 20px
	p, h6, h4, h5
		color: rgba(17,17,17,1)
	p
		font-size: 14px
	h2
		margin-top: 0
		color: white
	h5
		// border-bottom: 1px solid rgba(17,17,17,1)
	.event_info
		background-color: rgba(250,250,250, 0.9)
		width: 97%
		max-width: 780px
		padding: 1.5%
		margin: 0 auto
		display: block

		h4, br
			clear: both
		.link
			float: right
			display: block
			margin: 8px 0
			width: 128px
			text-align: center
			color: white
			border: 1px solid rgba(190,30,45, 1)

			padding: 16px 8px
			+bdr(3px)
			background-color: rgba(200,30,45, 1)

			&:hover
				background-color: white
				color: rgba(190,30,45, 0.8)

#contact
	box-shadow: 2px 1px 5px rgba(17,17,17,0.3)
	padding-bottom: 40px 
	padding-top: 4px
	background-color: rgba(248, 250, 250, 1)
	span
		margin-right: 12px

footer
	background-color: rgba(190,30,45, 1)
	min-height: 48px
	height: auto
	padding-top: 12px
	p
		color: white
		text-align: center
		margin: 0
		line-height: 1.4


#toggle-view
	width: 100%
	list-style: none
	padding: 0
	margin: 0
	span
		// position: absolute
		bottom: 0
		right: 0
	li
		margin: 0px
		position: relative
		cursor: pointer
	.drop
		position: absolute
		right: 5px
		top: 0
		color: #ccc
		font-size: 13px
	.panel
		margin: 0
		display: none